# user-api-microservice

./: .gitignore  README.md  User-API-Microservice.postman_collection.json  build.gradle  settings.gradle
src/: none.txt
src/main/java/com/xabier/desafio/: UserApiMicroserviceApplication.java
src/main/java/com/xabier/desafio/controller/: LoginController.java  UserController.java
src/main/java/com/xabier/desafio/exception/: BussinesException.java  GlobalExceptionHandler.java  LoginException.java  UserException.java  ValidationException.java
src/main/java/com/xabier/desafio/model/: Phone.java  User.java
src/main/java/com/xabier/desafio/repository/: UserRepository.java
src/main/java/com/xabier/desafio/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/xabier/desafio/services/: UserService.java
src/main/java/com/xabier/desafio/services/impl/: UserServiceImpl.java
src/main/java/com/xabier/desafio/utils/: Cons.java  Constants.java
src/main/java/com/xabier/desafio/view/: LoginRequest.java  PhoneInput.java  PhoneView.java  UserInput.java  UserView.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/xabier/desafio/controller/: UserControllerIT.java  UserControllerRestTemplateIT.java  UserControllerTest.java  UserControllerUnitTest.java
src/test/java/com/xabier/desafio/services/: UserServiceImplIT.java  UserServiceImplUnitTest.java
