plugins {
	id 'java'
	id 'groovy' // Habilitar Groovy para Spock
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.xabier.desafio'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Dependencias principales de Spring Boot
	implementation('org.springframework.boot:spring-boot-starter-data-jpa') 
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-web') 
	implementation('org.springframework.boot:spring-boot-starter') 

	//JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'


	//db H2
	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') 
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

springBoot {
    mainClass = 'com.xabier.desafio.UserApiMicroserviceApplication'
}

test {
    useJUnitPlatform()
}